{
  "version": 4,
  "terraform_version": "1.10.1",
  "serial": 1,
  "lineage": "b6e91223-e493-d510-94b8-1ff8a2d000ee",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hello from tfvars",
            "content_base64": null,
            "content_base64sha256": "nSipDUvnEoNN55hTTwEgoiR9RX9OCsGiwDoKFrb6qsI=",
            "content_base64sha512": "rG3gBVitIgeYdTGs9p4wjofd/zMw5bK5U99Q+gM24RJCT+VniQ78j+bFjZoxkSJ2jG0F6D/bZpx8csrjLkixmg==",
            "content_md5": "1ac6c391fe65fbdbd20f737c4cb26e1b",
            "content_sha1": "4e89eaad7f7f96b6638501f0ac88280bb60d0338",
            "content_sha256": "9d28a90d4be712834de798534f0120a2247d457f4e0ac1a2c03a0a16b6faaac2",
            "content_sha512": "ac6de00558ad2207987531acf69e308e87ddff3330e5b2b953df50fa0336e112424fe567890efc8fe6c58d9a319122768c6d05e83fdb669c7c72cae32e48b19a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "D:\\Gitops project\\Learn1\\file1.txt",
            "id": "4e89eaad7f7f96b6638501f0ac88280bb60d0338",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
